################################################################
# Mandatory configuration
################################################################
# Directory where all configuration will be stored
CONFIG=/opt/jitsi-meet-cfg
# System Time Zone
TZ=EST
HTTP_PORT=8000
HTTPS_PORT=8443
# IP address of the Docker host, needed for LAN environments
DOCKER_HOST_ADDRESS=
PUBLIC_URL=https://

# XMPP component password for Jicofo	
JICOFO_COMPONENT_SECRET=s3cr37
# XMPP user for Jicofo client connections	
JICOFO_AUTH_USER=focus
# XMPP password for Jicofo client connections
JICOFO_AUTH_PASSWORD=

# XMPP user for JVB MUC client connections	
JVB_AUTH_USER=jvb
# XMPP password for JVB MUC client connections	
JVB_AUTH_PASSWORD=
# UDP port for media used by Jitsi Videobridge	
JVB_PORT=30001
# COLIBRI REST API port of JVB exposed to localhost	
JVB_COLIBRI_PORT=8081

################################################################
# Letsencrypt configuration
################################################################
#ENABLE_LETSENCRYPT=1
#LETSENCRYPT_DOMAIN=
#LETSENCRYPT_EMAIL=


################################################################
# Features configuration (config.js)
################################################################
# Configure toolbar buttons. Add the buttons name separated with comma(no spaces between comma)
#TOOLBAR_BUTTONS=
# Hide the buttons at pre-join screen. Add the buttons name separated with comma
#HIDE_PREMEETING_BUTTONS=

# Control whether the lobby feature should be enabled or not	
ENABLE_LOBBY=1
# Control whether the A/V moderation should be enabled or not	
ENABLE_AV_MODERATION=1
# Show a prejoin page before entering a conference	
ENABLE_PREJOIN_PAGE=1
# Enable the welcome page	
ENABLE_WELCOME_PAGE=1
# Enable the close page	
ENABLE_CLOSE_PAGE=0
# Disable measuring of audio levels	
DISABLE_AUDIO_LEVELS=0
# Enable noisy mic detection	
ENABLE_NOISY_MIC_DETECTION=1
# Enable breakout rooms	
ENABLE_BREAKOUT_ROOMS=1

################################################################
# Jitsi Meet configuration
################################################################
# Enable authentication	
ENABLE_AUTH=1
# Enable guest access	
ENABLE_GUESTS=1
# Select authentication type (internal, jwt or ldap)
AUTH_TYPE=internal
# Enable auto login	
ENABLE_AUTO_LOGIN=1